<!DOCTYPE html>
<html>
<head>
	<title></title>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">

		#header{
			background-color: white;
			color: #000;
		}
		#logo {
			display: inline-block;
			padding: 0px 0px 0px 50px;

		}
		h4{
			font-size: 30px;
		}
		#menu{
			display: inline-block;
		}
		li{
			display: inline-block;
			margin-left: 75px;
      margin-right:5px;
      font-size: 15px;

		}
    #banner{
      height: 800px;
      background-image: url("images/baner_bg.jpg");
      background-repeat: no-repeat;
      background-position: center;

    }

    #bannerdetails{
      margin: auto;
      padding-top:350px;
      text-align: center;
      color: purple;

    }

    h2{

      font-size: 40px;
      font-weight: 100;
      padding-left: 20px;
      margin: 0px 20px 0px 20px;


    }
    #box1{

      border:2px solid ;
      border-radius: 30px;
      width:120px;
      height:20px;
      margin:auto;
      font-size: 15px;
    }

p{ font-size: 20px;}

#icon{

  width:10px;
}

#block2{
      margin:auto;
      border-bottom: 1px solid;
      height:60px;
      padding-top: 30px;
}
span{

  padding-left: 300px;
  font-size: 20px;
}

#block3{
 margin:auto;
 text-align: center;

}
#icons span{
  font-size: 40px;
  padding-left: 0px;
  margin-top: 140px;
  color: white;
}

#block4{

display: inline-block;

}
.subblock{
  display: inline-block;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: blue;
  width: 490px;

}


	</style>
</head>
<body>
	<div id="header">
		<div id="logo">
			<h4>Renovo  </h4>
		</div>
		<ul id="menu">
    <li>Layouts</li><img id="icon" src="images/arrow.png">
    <li>elements</li><img id="icon" src="images/arrow.png">
    <li>Aboutus</li><img id="icon" src="images/arrow.png">
    <li>Teams</li><img id="icon" src="images/arrow.png">
    <li>Services</li><img id="icon" src="images/arrow.png">
    <li>works</li><img id="icon" src="images/arrow.png">
    <li>FAQ</li><img id="icon" src="images/arrow.png">
    <li>blog</li><img id="icon" src="images/arrow.png">
    <li>contactus</li><img id="icon" src="images/arrow.png">
		</ul>
	</div>
  <div id="banner">
		<div id="bannerdetails">
      <h3>Welcome</h3>
      <h2>
        Renova UI kit helps you speed up
      </h2>
      <h2>
        your creative process
        <h2>
      <p> Efficiently unleash cross-media information without cross-media value.</p>
      <div id="box1"> Learn More </div>

	</div>
  <div id="icons">
    <span class="fa fa-facebook-official"></span>
    <span class="fa fa-twitter" aria-hidden="true"></span>
    <span class="fa fa-camera" aria-hidden="true"></span>
    <span class="fa fa-linkedin" aria-hidden="true"></span>
</div>
</div>
<div id="block2">

<span>Introduction</span>
<span>Our Numbers</span>
<span>Features</span>

</div>

<div id="block3">
  <h5 style="margin-bottom:0px; margin-top:40px;">Welcome</h5>
  <p style="margin-top:5px;font-size:20px; font-weight:110;">We are a Creative Digital Agency based in San <br> Diego,California Were we Create Awesome<br> Work For Our Clients around the World  <p>
</div>
<div id="block4">
  <div class="subblock">
    <span style=" color:blue; padding-left:230px; margin-top:10px;" class="fa fa-bolt" aria-hidden="true"></span>
    <p style="text-align:center; margin-top:10px;">Perfect Visualize quality <br> Small capital areas <br> around </p>
  </div>
  <div class="subblock">
    <span style=" color:blue; padding-left:230px; margin-top:10px;" class="fa fa-home" aria-hidden="true"></span>
    <p style="text-align:center;margin-top:10px;">Objectively Metrics of <br> Proactive areas of <br> oppurtunity </p>
  </div>
  <div class="subblock">

    <span style=" color:blue; padding-left:230px; margin-top:10px;" class="fa fa-diamond" aria-hidden="true"></span>
    <p style="text-align:center;margin-top:10px;">Credebily Innovative Granular<br> internal or Organic design <br> apps </p>
  </div>
</div>

</body>
</html>
