<html>
<head>
  <style>
#banner1{


height:100px;


}
#subblock1{
  height:70%;
  width:50%;
  border: 2px solid;
}
#menu li{
  float: left;
  padding-left: 65px;

  font-size: 15px;
  list-style-type: none;

}

#menu i{
  float: left;
  padding-left: 15px;
  padding-top: 10px;


}
#logo h4{
  float:left;
  padding: 0px 0px 0px 50px;
  font-size: 20px;
  margin: 0px 0px 0px 0px;
}

#banner1{

  background-color: lightblue;
  margin: 0px 0px 0px 0px;
}
body{
margin: 0px 0px 0px 0px;

}
#subblock1{
width:50%;
    height: 300px;
    background-color: lime;
    float: left;
    
  }
  </style>
</head>
<body>
<div id="banner1">
  <div id="logo">
    <h4>Customize  </h4>
  </div>
  <ul id="menu">
  <li>Home</li><i class="fa fa-chevron-right" aria-hidden="true"></i>
  <li>Next</li><i class="fa fa-chevron-right" aria-hidden="true"></i>
  </ul>
</div>
</div>
<div id="block1">
  <div id="subblock1" style="width:50%;height:50%;" >
    <p>
  				<img src="./images/block1.jpg" width="150" height="150" class="fR"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  				dummy text of the printing and typesetting industry.


  			</p>
  </div>
</div>
</body>

</html>
